.card-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80vw;
    margin: 1em auto 3em auto;
    gap: 1em;
}

.img-frame {
    aspect-ratio: 1/1;
    max-width: 200px;
    min-width: 200px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
}

.img {
    height: 200%;
    object-fit: cover;
}

.icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #fff;
    transition: opacity 0.3s ease;
}

.backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.img-frame:hover .backdrop {
    opacity: 1;
}

.del-icon-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.img-frame:hover .del-icon-wrapper {
    display: block;
}

.del-icon {
    font-size: 24px;
    color: #fff;
}
